<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.loginBackground{
	position: absolute;
	top: 24px;
	
}
.loginPortrait{
	position: absolute;
	top: 200px;
	left: 444px;
	z-index: 0;
}
.loginLogo{
	position: absolute;
	top: 370px;
	left: 380px;
	z-index: 0;
}
.loginButton{
	position: absolute;
	top: 530px;
	left: 420px;
	z-index: 0;
}
.loginLine1{
	position: absolute;
	top: 460px;
	left: 420px;
	z-index: 0;
}
.loginLine2{
	position: absolute;
	top: 500px;
	left: 420px;
	z-index: 0;
}
.loginText{
	position: absolute;
	top: 540px;
	left: 490px;
	z-index: 1;
	color: rgb(0,158,219);;
	font-size: 18px !important;
}
.loginName{
	position: absolute !important;
	top: 425px;
	left: 470px;
	z-index: 2;
	color: rgb(255,255,255);
	font-size: 18px !important;
}
.loginPsw{
	position: absolute !important;
	top: 465px;
	left: 470px;
	z-index: 2;
}
.sapMInputBaseInner {
    color: #FFFFFF !important;
    background-color: transparent !important;
    border: transparent !important;
    width: 10% !important;
    margin: 0;
    font-size: 18px !important;
    font-family: Arial,Helvetica,sans-serif;
    line-height: normal;
    height: 2.5rem;
    vertical-align: top;
    padding: 0 0.75rem;
}
.appHeader{
	position: absolute !important;
	top: 0px;
	left: 0px;
	z-index: 1;
}
.appLogo{
	position: absolute !important;
	top: 10px;
	left: 400px;
	z-index: 2;
}
.appHome{
	position: absolute !important;
	top: 10px;
	left: 20px;
	z-index: 2;
}
.appCenter{
	position: absolute !important;
	top: 10px;
	left: 980px;
	z-index: 2;
}
.Block1{
	position: absolute !important;
	top: 80px;
	left: 40px;
	z-index: 1;
}
.Block2{
	position: absolute !important;
	top: 80px;
	left: 290px;
	z-index: 1;
}
.Block3{
	position: absolute !important;
	top: 80px;
	left: 540px;
	z-index: 1;
}
.Block4{
	position: absolute !important;
	top: 80px;
	left: 790px;
	z-index: 1;
}
.Block5{
	position: absolute !important;
	top:330px;
	left: 40px;
	z-index: 1;
}
.Block6{
	position: absolute !important;
	top: 330px;
	left: 290px;
	z-index: 1;
}
.heatMap1{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 6;
	opacity: 1.0;
}
.heatMap2{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 5;
	opacity: 0.0;
}
.heatMap3{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 4;
	opacity: 0.0;
}
.heatMap4{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 3;
	opacity: 0.0;
}
.heatMap5{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 2;
	opacity: 0.0;
}
.heatMap6{
	position: absolute !important;
	top: 180px;
	left: 75px;
	z-index: 1;
	opacity: 0.0;
}
</style>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
		<title>UPlaza Management System</title>
		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->
	
		<script>
				sap.ui.localResources("uplazamanagement");
				var app = new sap.m.App({id:"theApp",initialPage:"idloginpage1"});
				var page = sap.ui.view({id:"idloginpage1", viewName:"uplazamanagement.loginpage", type:sap.ui.core.mvc.ViewType.XML});
				app.setBackgroundColor("#FFFFFF");
				app.addPage(page);
				app.placeAt("content");
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>